<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Spring Boot App on AWS</title>
	<style type="text/css">
	body {
		font-family:verdana;
		font-size:1em;
		text-align: justify;
	}
	.header {
		font-size: 1.1em;
		color:#777;
		background-color:#e0e0e0;
		border:1px solid #c0c0c0;
	}
	.content {
		color: #888;
		border:1px solid #c0c0c0;
	}
	</style>
</head>
<body>

<table style="width:400px;border:1px solid #999;">
	<tr style="">
		<th class="header">Spring Boot App on AWS</th>
	</tr>
	<tr><td class="content">
	Hi, Welcome !<br><br>
	This is a Spring Boot App deployed on AWS using Elasic BeanStalk. <br>
	It uses CodeCommit, CodeBuild and CodePipeline during the process.<br><br>
	<span style="color:#ccc;">By: Rajib Prasad Sarma</span>
	</td></tr>
</table>
</body>
</html>